<RCC>
    <qresource prefix="/">
        <file>images/item_def.jpg</file>
        <file>images/noimage.jpg</file>
        <file>images/icon/back.png</file>
        <file>images/icon/callout.png</file>
        <file>images/icon/home.png</file>
        <file>images/icon/message.png</file>
        <file>images/icon/sclose.png</file>
        <file>images/icon/share.png</file>
        <file>images/icon/srch.png</file>
        <file>images/icon/tool.png</file>
        <file>images/icon/mark.png</file>
        <file>images/icon/share_2.png</file>
        <file>images/bg_white.PNG</file>
        <file>images/bg_black.png</file>
        <file>images/icon/next.png</file>
        <file>images/icon/pre.png</file>
        <file>images/icon/reset.png</file>
        <file>images/icon/upimg.png</file>
        <file>images/icon/region.png</file>
        <file>images/red_envp_h.png</file>
        <file>images/red_envp_l.png</file>
        <file>images/tab/bx_n.png</file>
        <file>images/tab/bx_p.png</file>
        <file>images/tab/game_n.png</file>
        <file>images/tab/game_p.png</file>
        <file>images/tab/resever_n.png</file>
        <file>images/tab/resever_p.png</file>
        <file>images/tab/userinfo_n.png</file>
        <file>images/tab/userinfo_p.png</file>
        <file>images/tab/venue_n.png</file>
        <file>images/tab/venue_p.png</file>
        <file>images/icon/mark_g.png</file>
        <file>images/icon/phone.png</file>
        <file>images/icon/tip.png</file>
        <file>images/goto.png</file>
        <file>images/bnner.jpg</file>
        <file>images/head.jpg</file>
        <file>images/g_02.jpeg</file>
        <file>images/g_01.jpeg</file>
        <file>images/g_03.jpeg</file>
        <file>images/mem/accot.png</file>
        <file>images/mem/invo.jpg</file>
        <file>images/mem/mail.png</file>
        <file>images/mem/order.png</file>
        <file>images/mem/other.png</file>
        <file>images/mem/vouch.png</file>
        <file>images/icon/selcer.png</file>
        <file>images/mem/sm_aa.png</file>
        <file>images/mem/sm_bx.png</file>
        <file>images/mem/sm_game.png</file>
        <file>images/mem/sm_pitch.png</file>
        <file>images/mem/sm_veue.png</file>
        <file>images/player_def.jpg</file>
    </qresource>
</RCC>
